<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Sean Peters – Microblog</title>
		<meta name="description" content="Random, half-formed thoughts">

		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Sean Peters – Microblog">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Sean Peters – Microblog">
		
		<style>.postlist { counter-reset: start-from 10 }
* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Sean Peters – Microblog</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
				</ul>
			</nav>
		</header>

		<main id="skip">
			







		<a href="/finished-reading-sagittarius/" class="postlist-link"><time class="postlist-date" datetime="2024-05-27">27 May 2024</time></a>
		<p><p>Finished reading: <a href="https://micro.blog/books/9781914198564">Sagittarius</a> by Natalia Ginzburg 📚</p>
</p>
	<hr />

		<a href="/finished-reading-kala/" class="postlist-link"><time class="postlist-date" datetime="2024-05-26">26 May 2024</time></a>
		<p><p>Finished reading: <a href="https://micro.blog/books/9781838958619">Kala</a> by Colin Walsh 📚</p>
</p>
	<hr />

		<a href="/finished-reading-went-to-london/" class="postlist-link"><time class="postlist-date" datetime="2024-05-15">15 May 2024</time></a>
		<p><p>Finished reading: <a href="https://micro.blog/books/9781035025282">Went to London, Took the Dog</a> by Nina Stibbe 📚</p>
</p>
	<hr />

		<a href="/finished-reading-magic-pill/" class="postlist-link"><time class="postlist-date" datetime="2024-05-15">15 May 2024</time></a>
		<p><p>Finished reading: <a href="https://micro.blog/books/9781526670137">Magic Pill</a> by Johann Hari 📚</p>
</p>
	<hr />

		<a href="/reply-guy/" class="postlist-link"><time class="postlist-date" datetime="2020-04-12">12 April 2020</time></a>
		<p><p>A great term I heard for the first time today:</p>
<blockquote>
<p>A <em>reply guy</em> is a term for a man who frequently comments on tweets or other social media posts in an annoying, condescending, forward, or otherwise unsolicited manner–especially posts by women.</p>
</blockquote>
<p><a href="https://www.dictionary.com/e/slang/reply-guy/">Dictionary.com</a></p>
</p>
	<hr />

		<a href="/this-was-nixon/" class="postlist-link"><time class="postlist-date" datetime="2019-09-29">29 September 2019</time></a>
		<p><p>This was Nixon. Imagine a president being so vain and childish.</p>
<blockquote>
<p>The president wanted to reimpose a ban on New York Times reporters entering the White House – the paper hadn’t given him enough praise for his role in the Apollo programme.</p>
</blockquote>
<p><a href="https://www.lrb.co.uk/v41/n16/inigo-thomas/the-most-beautiful-icicle">The Most Beautiful Icicle: Apollo 11</a></p>
</p>
	<hr />

		<a href="/basic-necessities/" class="postlist-link"><time class="postlist-date" datetime="2019-09-29">29 September 2019</time></a>
		<p><p>As the Government and corporations make decisions on our behalf about what constitute basic necessities, Jo Glanville makes the point that ‘Essential items are not only the goods that keep us alive, but the ones that make us human.’</p>
<p><a href="https://www.lrb.co.uk/blog/2020/april/basic-necessities">Jo Glanville | Basic Necessities · LRB 8 April 2020</a></p>
</p>
	<hr />

		<a href="/alan-bennetts-diary/" class="postlist-link"><time class="postlist-date" datetime="2018-12-28">28 December 2018</time></a>
		<p><p><a href="https://www.lrb.co.uk/v41/n01/alan-bennett/diary">Alan Bennett’s diary</a> in the LRB is always one of my favourite reads at this time of year.</p>
</p>
	<hr />

		<a href="/this-be-the-verse/" class="postlist-link"><time class="postlist-date" datetime="2018-09-04">4 September 2018</time></a>
		<p><p>The <a href="https://www.backlisted.fm/">Backlisted podcast</a> is always brilliant. This remix of Philip Larkin’s ‘This Be The Verse’ is a particular delight. 📚🎙</p>
<p><video controls="controls" playsinline="playsinline" src="https://files.snptrs.com/file/sp-public-files/this-be-the-verse-clip.mp4" poster="https://files.snptrs.com/file/sp-public-files/this-be-the-verse-thumbnail.png" preload="none" width="600" alt=""></video></p>
</p>
	<hr />










		</main>

		<footer></footer>

		<!-- This page `/` was built on 2024-07-29T10:53:12.629Z -->
	</body>
	<script src="https://tinylytics.app/embed/2fJDsPuWkU3CpjJUtTZs.js" defer></script>
</html>
